SimpleComicReader/MainWindow.xaml

<Window x:Class="SimpleComicReader.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignHeight="512" d:DesignWidth="960"
        FontSize="20" Background="#FF282834"
        ResizeMode="CanResizeWithGrip"
        DataContext="{Binding RelativeSource={RelativeSource Self}}"
        Icon="Resources/Icon0.ico" Title="Simple Comic Reader"
        Loaded="Window_Loaded" PreviewKeyDown="Window_PreviewKeyDown">

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="AppStyle.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="295*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <ListView Grid.Row="0" x:Name="BookViewer" Background="Transparent" BorderThickness="0"  Visibility="{Binding MenuVisible}"
                      VirtualizingPanel.IsVirtualizing="True" 
                      VirtualizingPanel.IsContainerVirtualizable="True"
                      VirtualizingPanel.VirtualizationMode="Recycling"
                      ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                      ItemsSource="{Binding SourceCollection, IsAsync=True}" IsSynchronizedWithCurrentItem="False" >
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel/>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid Width="128" Margin="4">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="128" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Image Name="img"  Source="{Binding Thumbnail}" />
                        <TextBlock Name="txt"  Grid.Row="0" Text="Loading..." FontSize="11" Visibility="Collapsed" />
                        <TextBlock Grid.Row="1" FontSize="14" Foreground="{StaticResource MouseOverBrush}" Text="{Binding DisplayName}" />
                    </Grid>

                    <DataTemplate.Triggers>
                        <DataTrigger Binding="{Binding IsThumbnailLoaded}" Value="False">
                            <Setter TargetName="img" Property="Source" Value="{x:Null}"/>
                            <Setter TargetName="txt" Property="Visibility" Value="Visible"/>
                        </DataTrigger>
                    </DataTemplate.Triggers>
                </DataTemplate>
            </ListView.ItemTemplate>
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <EventSetter Event="MouseDoubleClick" Handler="Book_MouseDoubleClick" />
                </Style>
            </ListView.ItemContainerStyle>
        </ListView>

        <ScrollViewer Grid.Row="0" x:Name="PageViewer" Visibility="{Binding PageVisible}">
            <Image Source="{Binding CurrentImage.Image}" />
        </ScrollViewer>

        <Grid Grid.Row="1" HorizontalAlignment="Center" Visibility="{Binding PageVisible}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0"
                    ToolTip="Previous Book"
                    Click="PreviousSource_Click">⏮</Button>
            <Button Grid.Column="1"
                    ToolTip="Previous Page"
                    Click="PreviousPage_Click">⏴</Button>
            <Button Grid.Column="2"
                    ToolTip="Select Book"
                    Click="Library_Click">📚</Button>
            <Button Grid.Column="3"
                    ToolTip="Next Page"
                    Click="NextPage_Click">⏵</Button>
            <Button Grid.Column="4"
                    ToolTip="Next Book"
                    Click="NextSource_Click">⏭</Button>
        </Grid>

        <Button Grid.Row="1" HorizontalAlignment="Center" Visibility="{Binding ReturnVisible}"
                ToolTip="Continue Reading"
                Click="Reading_Click">🖻</Button>

        <Button Grid.Row="1" HorizontalAlignment="Left"
                ToolTip="Select Folder"
                Click="OpenFolder_Click">📂</Button>
    </Grid>
</Window>
