SimpleComicReader/MainWindow.xaml

<Window x:Class="SimpleComicReader.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SimpleComicReader"
        mc:Ignorable="d" d:DesignHeight="512" d:DesignWidth="960"
        FontSize="20" Background="#FF282834"
        ResizeMode="CanResizeWithGrip"
        DataContext="{Binding RelativeSource={RelativeSource Self}}"
        Icon="Resources/Icon0.ico" Title="Simple Comic Reader"
        Loaded="Window_Loaded" PreviewKeyDown="Window_PreviewKeyDown">

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="AppStyle.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <ContextMenu x:Key="RecentMenu" Placement="Top"
                         DataContext="{x:Static local:ConfigManager.Instance}"
                         ItemsSource="{Binding RecentFolders}">
                <ContextMenu.ItemContainerStyle>
                    <Style TargetType="{x:Type MenuItem}">
                        <Setter Property="Command" Value="{Binding RecentFolderCommand, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:MainWindow}}}" />
                        <Setter Property="CommandParameter" Value="{Binding Header, RelativeSource={RelativeSource Self}}" />
                    </Style>
                </ContextMenu.ItemContainerStyle>
            </ContextMenu>
        </ResourceDictionary>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="295*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <ListView Grid.Row="0" x:Name="BookViewer" Background="Transparent" BorderThickness="0"  Visibility="{Binding MenuVisible}"
                      VirtualizingPanel.IsVirtualizing="True" 
                      VirtualizingPanel.IsContainerVirtualizable="True"
                      VirtualizingPanel.VirtualizationMode="Recycling"
                      ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                      ItemsSource="{Binding SourceCollection, IsAsync=True}" IsSynchronizedWithCurrentItem="False" >
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel/>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid Width="128" Margin="4">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="128" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Image Name="img"  Source="{Binding Thumbnail}" />
                        <TextBlock Name="txt"  Grid.Row="0" Text="Loading..." FontSize="11" Visibility="Collapsed" />
                        <TextBlock Grid.Row="1" FontSize="14" Foreground="{StaticResource MouseOverBrush}" Text="{Binding DisplayName}" />
                    </Grid>

                    <DataTemplate.Triggers>
                        <DataTrigger Binding="{Binding IsThumbnailLoaded}" Value="False">
                            <Setter TargetName="img" Property="Source" Value="{x:Null}"/>
                            <Setter TargetName="txt" Property="Visibility" Value="Visible"/>
                        </DataTrigger>
                    </DataTemplate.Triggers>
                </DataTemplate>
            </ListView.ItemTemplate>
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <EventSetter Event="MouseDoubleClick" Handler="Book_MouseDoubleClick" />
                </Style>
            </ListView.ItemContainerStyle>
        </ListView>

        <ScrollViewer Grid.Row="0" x:Name="PageViewer" Visibility="{Binding PageVisible}">
            <Image Source="{Binding CurrentImage.Image}" />
        </ScrollViewer>

        <Grid Grid.Row="1" HorizontalAlignment="Center" Visibility="{Binding PageVisible}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0"
                    ToolTip="Previous Book"
                    Click="PreviousSource_Click">
                <Canvas Width="24" Height="24">
                    <Polygon Points="19 20 9 12 19 4 19 20" SnapsToDevicePixels="True"
                      Fill="{Binding Foreground, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Button}}}" />
                    <Line X1="5" Y1="19" X2="5" Y2="5" SnapsToDevicePixels="True" StrokeThickness="1.5"
                      Stroke="{Binding Foreground, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Button}}}" />
                </Canvas>
            </Button>
            <Button Grid.Column="1"
                    ToolTip="Previous Page"
                    Click="PreviousPage_Click">
                <Canvas Width="24" Height="24">
                    <Polygon Points="19 20 9 12 19 4 19 20" SnapsToDevicePixels="True"
                      Fill="{Binding Foreground, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Button}}}" />
                </Canvas>
            </Button>
            <Button Grid.Column="2"
                    ToolTip="Select Book"
                    Click="Library_Click">
                <Canvas Width="24" Height="24">
                    <Path Data="M4 19.5A2.5 2.5 0 0 1 6.5 17H20" StrokeThickness="1.5" SnapsToDevicePixels="True"
                      Stroke="{Binding Foreground, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Button}}}" />
                    <Path Data="M6.5 2H20v20H6.5A2.5 2.5 0 0 1 4 19.5v-15A2.5 2.5 0 0 1 6.5 2z" StrokeThickness="1.5" SnapsToDevicePixels="True"
                      Stroke="{Binding Foreground, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Button}}}" />
                </Canvas>
            </Button>
            <Button Grid.Column="3"
                    ToolTip="Next Page"
                    Click="NextPage_Click">
                <Canvas Width="24" Height="24">
                    <Polygon Points="5 4 15 12 5 20 5 4" SnapsToDevicePixels="True"
                      Fill="{Binding Foreground, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Button}}}" />
                </Canvas>
            </Button>
            <Button Grid.Column="4"
                    ToolTip="Next Book"
                    Click="NextSource_Click">
                <Canvas Width="24" Height="24">
                    <Polygon Points="5 4 15 12 5 20 5 4" SnapsToDevicePixels="True"
                      Fill="{Binding Foreground, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Button}}}" />
                    <Line X1="19" Y1="5" X2="19" Y2="19" SnapsToDevicePixels="True" StrokeThickness="1.5"
                      Stroke="{Binding Foreground, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Button}}}" />
                </Canvas>
            </Button>
        </Grid>

        <Button Grid.Row="1" HorizontalAlignment="Center" Visibility="{Binding ReturnVisible}"
                ToolTip="Continue Reading"
                Click="Reading_Click">
            <Canvas Width="24" Height="24">
                <Path Data="M4 19.5A2.5 2.5 0 0 1 6.5 17H20" StrokeThickness="1.5" SnapsToDevicePixels="True"
                      Stroke="{Binding Foreground, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Button}}}" />
                <Path Data="M6.5 2H20v20H6.5A2.5 2.5 0 0 1 4 19.5v-15A2.5 2.5 0 0 1 6.5 2z" StrokeThickness="1.5" SnapsToDevicePixels="True"
                      Stroke="{Binding Foreground, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Button}}}" />
            </Canvas>
        </Button>

        <Grid Grid.Row="1" HorizontalAlignment="Left">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0"
                ToolTip="Select Folder"
                Click="OpenFolder_Click">
                <Canvas Width="24" Height="24">
                    <Path Data="M22 19a2 2 0 0 1-2 2H4a2 2 0 0 1-2-2V5a2 2 0 0 1 2-2h5l2 3h9a2 2 0 0 1 2 2z" StrokeThickness="1.5" SnapsToDevicePixels="True"
                      Stroke="{Binding Foreground, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Button}}}" />
                </Canvas>
            </Button>
            <Button Grid.Column="1" 
                    DataContext="{x:Static local:ConfigManager.Instance}"
                    Visibility="{Binding RecentVisibility}"
                    ToolTip="Recent Folders"
                    Click="Recent_Click">
                <Canvas Width="24" Height="24">
                    <Ellipse Canvas.Left="2" Canvas.Top="2" Width="20" Height="20" StrokeThickness="1.5" SnapsToDevicePixels="True"
                      Stroke="{Binding Foreground, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Button}}}" />
                    <Polyline Points="12 6 12 12 16 14" StrokeThickness="1.5" SnapsToDevicePixels="True"
                      Stroke="{Binding Foreground, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Button}}}" />
                </Canvas>
            </Button>
        </Grid>
        
    </Grid>
</Window>
